[gd_scene load_steps=14 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://NN_AI_Playert.gd" type="Script" id=3]
[ext_resource path="res://AI_Player.gd" type="Script" id=4]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=5]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=6]

[sub_resource type="VisualShader" id=1]

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1.08502, 30.0159 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 300, 10 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 300, 10 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 300, 10 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 300, 10 )

[node name="Game" type="Node"]
script = ExtResource( 1 )
recordStats = true

[node name="NN_AI_Player" parent="." instance=ExtResource( 2 )]
material = SubResource( 2 )
position = Vector2( 31, 300 )
scale = Vector2( 1, 1.5 )
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -197.878, 297.795 )
scale = Vector2( 1, 10 )
input_pickable = false

[node name="AI_Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 570, 300 )
scale = Vector2( 1, 1.5 )
script = ExtResource( 4 )

[node name="StaticBody2D" type="Area2D" parent="AI_Player"]

[node name="Area2D" type="CollisionShape2D" parent="AI_Player/StaticBody2D"]
position = Vector2( -14.0107, 3.05176e-005 )
shape = SubResource( 3 )

[node name="Ball" parent="." groups=[
"ball",
] instance=ExtResource( 5 )]
position = Vector2( 300, 300 )

[node name="GUI" parent="." instance=ExtResource( 6 )]
offset = Vector2( 0, 600 )
transform = Transform2D( 1, 0, 0, 1, 0, 600 )

[node name="Label" type="Label" parent="GUI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -222.0
margin_top = -734.421
margin_right = 222.0
margin_bottom = -673.421
text = "Trained Neural Network on Left side.

Collective Learning from Lab 1 on right side, using 12hrs_training.json"
align = 1
valign = 1

[node name="BoundingBody" type="StaticBody2D" parent="."]

[node name="TopWall" type="CollisionShape2D" parent="BoundingBody"]
position = Vector2( 300, 0 )
shape = SubResource( 4 )

[node name="BottomWall" type="CollisionShape2D" parent="BoundingBody"]
position = Vector2( 300, 598.604 )
shape = SubResource( 5 )

[node name="AreaGoalP" type="Area2D" parent="."]

[node name="PlayerGoal" type="CollisionShape2D" parent="AreaGoalP" groups=[
"PlayerGoal",
]]
position = Vector2( 0, 300 )
rotation = 1.5708
shape = SubResource( 6 )

[node name="AreaGoalAI" type="Area2D" parent="AreaGoalP"]

[node name="AIGoal" type="CollisionShape2D" parent="AreaGoalP/AreaGoalAI" groups=[
"AIGoal",
]]
position = Vector2( 576, 300 )
rotation = 1.5708
shape = SubResource( 7 )

[node name="StatsTimer" type="Timer" parent="."]
[connection signal="punish_AI" from="." to="AI_Player" method="_on_Game_punish_AI"]
[connection signal="body_entered" from="AI_Player/StaticBody2D" to="AI_Player" method="_on_AI_Good_Boi"]
[connection signal="Moved_Tile" from="Ball" to="AI_Player" method="_on_Ball_Moved_Tile"]
[connection signal="Moved_Tile" from="Ball" to="NN_AI_Player" method="_on_Ball_Moved_Tile"]
[connection signal="body_entered" from="AreaGoalP" to="." method="_on_AreaGoalP_body_entered"]
[connection signal="body_entered" from="AreaGoalP/AreaGoalAI" to="." method="_on_AreaGoalAI_body_entered"]
[connection signal="timeout" from="StatsTimer" to="." method="_on_StatsTimer_timeout"]
